header
    position: relative
    width: 100%
    height: 100%
.head
    position: relative
.header
    position: relative
    &__icons
        &:hover
            cursor: pointer
    &__menu
        font-family: 'Montserrat'
        &-paragraph
            
            &:hover
                color: #c7b299
        a
            font-size: 14px
            font-weight: 300
            color: #ffffff
            text-decoration: none
            padding: 0px 5px
            &:hover
                cursor: pointer 
        &-mobile
            display: none
    &__nav
        display: block
        position: absolute
        left: 50%
        top: 1em
        transform: translate(-50%, 0)
        &-block
            width: 1024px
            display: flex
            justify-content: space-around
            align-items: center
    &__block
        display: flex
        width: 100%
        height: 969px
        justify-content: center
        align-items: center
        flex-direction: column
        color: #ffffff
        background: linear-gradient(rgba(0, 0, 0, 0.3) ), url('./../img/header/header_photo.jpg') 
        background-size: cover
        background-position: center
        transition: left 5s cubic-bezier(0.0, 0.5, 0.5, 1.0)
        &-logo
            &:hover
                cursor: pointer
    &__above
        &-text
            font-family: 'Raleway'
            font-size: 36px
            font-weight: 400
    &__title
        &-text
            font-family: 'Raleway Extra Bold'
            font-size: 52px
            font-weight: 400
    &__subtext
        font-family: 'Montserrat'
        font-size: 16px
        font-weight: 300
    &__btn
        font-family: "Raleway Extra Bold"
        margin-top: 50px
        padding: 15px 30px
        font-size: 14px
        font-weight: 400
        line-height: 23px
        text-transform: uppercase
        color: #ffffff
        border: none
        box-shadow: inset 0 -3px 0 #736357
        background-color: #998675  
        &:hover
            cursor: pointer 

.slider
    text-align: center
    transition: transform 2s
    &-dots
        display: flex
        align-items: center
        position: absolute
        left: 50%
        bottom: 1em
        transform: translate(-50%,0)
        &:hover
            cursor: pointer

.dot
    width: 9px
    height: 9px
    background-color: #969494
    border-radius: 50%
    margin-right: 8px
    &-active
        width: 13px
        height: 13px
        border: 2px solid #d3c1ad
        background-color: transparent

.prev
    position: absolute
    top: 28em
    left: 5%
    &:hover
        cursor: pointer
.next
    position: absolute
    top: 28em
    right: 5%
    &:hover
        cursor: pointer
.arrow
    &-left
        width: 40px
        height: 73px
        background: url('./../img/header/arrow_left.png')
    &-right
        width: 40px
        height: 73px
        background: url('./../img/header/arrow_right.png')

.background
    &__two
        background: linear-gradient(rgba(0, 0, 0, 0.3) ), url('./../img/header/header_photo_2.jpg')
    &__three
        background: linear-gradient(rgba(0, 0, 0, 0.3) ), url('./../img/header/header_photo_3.jpg')
    &__four
        background: linear-gradient(rgba(0, 0, 0, 0.2) ), url('./../img/header/header_photo_4.jpg')
    &__five
        background: linear-gradient(rgba(0, 0, 0, 0.2) ), url('./../img/header/header_photo_5.jpg')

.menu
    display: none   
    &-item
        font-size: 20px
        line-height: 4
        font-weight: 100
        color: #ffffff
    &-link
        display: none
        position: relative
        width: 50px
        height: 50px
        z-index: 100
        background-color: #ffffff
        border-radius: 50%
        box-shadow: 1px 1px 10px rgba(0,0,0,.4)
        span
            display: block
            height: 3px
            width: 18px
            position: absolute
            left: 50%
            margin-left: -9px
            top: 50%
            margin-top: -1px
            background-color: #2d2d2d
            &:before
                transition: all 0.2s
                display: block
                height: 3px
                width: 18px
                position: absolute
                left: 50%
                margin-left: -9px
                top: 50%
                content: ''
                margin-top: -8px
                background-color: #2d2d2d
            &:after
                transition: all 0.2s
                display: block
                height: 3px
                width: 18px
                position: absolute
                left: 50%
                margin-left: -9px
                top: 50%
                content: ''
                margin-top: 4px
                background-color: #2d2d2d


@media (max-width: 1024px)
    .header
        &__menu
            a
                font-size: 12px
        &__nav
            &-block
                width: 768px
        &__block
            background-position: center
@media (max-width: 768px)
    .header
        &__menu
            display: none
        &__icons
            display: none
        &__nav
            &-block
                width: 425px
    .menu
        &-link
            display: block
    .next
        top: 34em
    .prev
        top: 34em
@media (max-width: 425px)
    .header
        &__above
            &-text
                font-size: 20px
        &__nav
            &-block
                width: 300px
        &__title
            &-text
                font-size: 30px
        &__block
            height: 600px
        &__subtext
            padding: 10px
    .prev
        display: none
    .next
        display: none
    .slider
        &-dots
            bottom: 8em
