.block
    &__posts
        position: relative
        padding-top: 80px
        &-title
            text-align: center
            color: #555555
            font-family: "Raleway - Semi Bold"
            font-size: 30px
            font-weight: 400
        &-text
            text-align: center
            margin-right: 250px
            margin-left: 250px
            margin-top: 30px
            color: #8c8c8c
            font-family: Montserrat
            font-size: 16px
            font-weight: 300
            line-height: 28px
        &-slide
            margin-top: 40px
            display: flex
    &__post
        &-img
            position: relative
        &-wrap
            padding: 30px
            &:hover .block__post-title
                color: #c7b299
            &:hover .block__post-body
                background-color: #362f2d
            &:hover .block__post-text
                color: #ffffff
            &:hover .block__post-number
                background-color: #c7b299
            &:hover .block__post-month
                background-color: #a48d72
            &:hover .img__post
                filter: brightness(40%)

        &-body
            padding: 30px
            margin-top: -4px       
        &-data
            position: absolute
            text-align: center
            top: 10%
            left: 5%
        &-number   
            padding: 7px 
            color: #ffffff
            font-family: Montserrat
            font-size: 24px
            font-weight: 300
            line-height: 20px
            border-radius: 3px 3px 0 0
            background-color: #363636
        &-month
            color: #ffffff
            font-family: Roboto
            font-size: 12px
            font-weight: 400
            line-height: 20px
            border-radius: 0 0 3px 3px
            background-color: #252525
        &-title
            color: #555555
            font-family: Raleway
            font-size: 20px
            font-weight: 500
        &-text
            margin-top: 20px
            color: #8c8c8c
            font-family: Montserrat
            font-size: 14px
            font-weight: 300
            line-height: 22px
        &-read
            margin-top: 25px
            color: #c7b299
            font-family: Montserrat
            font-size: 14px
            font-weight: 300
            line-height: 20px

.arrows
    &__back
        position: absolute
        bottom: 15%
        left: 47.80%
        filter: grayscale(3.0)
        &:hover
            cursor: pointer
.arrows
    &__forward
        position: absolute
        bottom: 15%
        right: 47.80%
        filter: grayscale(3.0)
        &:hover
            cursor: pointer
.active
    filter: none
.left
    &__arrow
        width: 22px
        height: 22px
        background: url('../img/post/left__arrow.png')
.right
    &__arrow
        width: 22px
        height: 22px
        background: url('../img/post/right__arrow.png')

.img
    &__post
        width: 100%
        position: relative