
.latest
    &__projects
        &-wrap
            padding-top: 80px
            text-align: center
            padding-bottom: 80px
        &-title
            font-family: 'Raleway Semibold'
            text-align: center
            font-size: 30px
            font-weight: 400
            color: #555555
        &-subtitle
            font-family: 'Montserrat'
            font-size: 16px
            font-weight: 300
            line-height: 20px
            margin-top: 18px
            margin-left: 250px
            margin-right: 250px
            color: #8c8c8c
        &-photo
            &:hover
                cursor: pointer
            &:hover .src-img
                opacity: 1
        &-categories
            display: flex
            justify-content: center
            margin-top: 30px
        &-download
            font-family: 'Raleway Extra Bold'
            color: #ffffff
            font-size: 14px
            font-weight: 400
            line-height: 23px
            background-color: #998675
            text-transform: uppercase
            border: none
            box-shadow: inset 0 -3px 0 #736357
            border-radius: 3px
            padding: 10px 40px
            &:hover
                cursor: pointer
        &-blocks
            display: flex
            justify-content: center
            align-items: center
            flex-wrap: wrap
            margin-top: 40px
            margin-bottom: 10px
        &-block
            padding: 10px
            position: relative
            &:after
                content: ''
                position: absolute
                bottom: 83px
                left: 7%
                border: 20px solid transparent
                border-bottom: 20px solid #fbfaf8
            &:hover::after
                display: none
            &:hover .latest__projects-description
                cursor: pointer
                background-color: #362f2d
            &:hover .description__name
                color: #fbfaf8
            &:hover .description__text
                color: #c7b299
            &:hover .latest__projects-img
                filter: brightness(40%)              
        &-description
            text-align: left
            margin-top: -4px
            padding-left: 30px
            padding-top: 20px
            padding-bottom: 20px
            background-color: #fbfaf8
.project
    &__cattergorium
        font-family: 'Montserrat'
        font-size: 14px
        font-weight: 300
        line-height: 21px
        margin: 5px
        background-color: #ffffff
        padding: 4px 20px
        border: 1px solid #ebebeb
        border-radius: 3px
        &:hover
            background-color: #998675
            color: #ffffff
            cursor: pointer
.description
    &__name
        font-family: 'Raleway'
        font-size: 20px
        font-weight: 500
        color: #c7b299
    &__text
        font-family: 'Montserrat'
        font-size: 14px
        font-weight: 300
        line-height: 20px
        color: #d1d1d1
.src
    &-img
        opacity: 0
        top: 35%
        position: absolute
        width: 26px
        height: 26px
.link
    left: 40%
.lupa
    right: 40%
.active
    width: 100%
    height: 100%

@media (max-width: 1024px)
    .latest
        &__projects
            &-subtitle
                margin-left: 100px
                margin-right: 100px
@media (max-width: 768px)
    .latest
        &__projects
            &-subtitle
                margin-left: 50px
                margin-right: 50px
            &-categories
                align-items: center
                flex-direction: column
@media (max-width: 425px)
    .latest
        &__projects
            &-subtitle
                margin-left: 30px
                margin-right: 30px
            &-img
                width: 300px
            &-photo
                &:before
                width: 94%
                height: 65%