.sponsor
    background: url('../img/sponsor/Background.png') no-repeat
    background-size: cover
    &__blocks
        display: flex
        justify-content: space-around
        align-items: center
        padding-top: 140px
        padding-bottom: 135px

@media (max-width: 1024px)
    .sponsor
        &__blocks
            flex-direction: column
            padding-top: 50px
            padding-bottom: 50px
        &__block
            margin: 20px