.statistics
    background: url('../img/statistics/Background.png')
    padding-top: 70px
    padding-bottom: 70px
    margin-top: -4px
    &__blocks
        display: flex
        justify-content: space-evenly
        align-items: center
        text-align: center
    &__number
        margin: 0
        font-family: "Montserrat"
        margin-top: 30px
        color: #ffffff
        font-size: 48px
        font-weight: 400
        line-height: 36px
    &__text
        margin-top: 20px
        color: #c7b299
        font-family: Montserrat
        font-size: 14px
        font-weight: 300
        line-height: 20px
        text-transform: uppercase
    &__block
        &::after
            content: ""
            width: 30px
            height: 2px
            margin: auto
            display: block
            margin-top: 30px
            background: url('../img/statistics/lines.png')

@media (max-width: 768px)
    .statistics
        &__blocks
            flex-direction: column
        &__block
            margin-bottom: 15px
