.wordpress
    background: url('../img/wp/wp_back.png')
    &__wraps
        display: flex
        justify-content: space-between
.wp
    &__title
        color: #ffffff
        font-size: 28px
        font-weight: 400
        padding-top: 48px
    &__text
        color: #615855
        font-size: 18px
        font-weight: 300
        padding-bottom: 48px
    &__button
        margin-top: 50px
        padding: 15px 29px
        color: #ffffff
        font-size: 14px
        font-weight: 400
        line-height: 23px
        border: none
        box-shadow: inset 0 -3px 0 #736357
        border-radius: 3px
        background-color: #998675
        text-transform: uppercase
        &:hover
            cursor: pointer
@media (max-width: 1290px)
    .wordpress
        &__wraps
            text-align: center
            align-items: center
            justify-content: center
            flex-direction: column
    .wp
        &__text
            padding-bottom: 0px